LightStoneWPApp/MainPage.xaml

<Page
    x:Class="LightStoneWPApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightStoneWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:ctrl="using:LightStone.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TemplateFullScreen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding BitmapImage}" Width="200" VerticalAlignment="Bottom" 
                               Stretch="Uniform"></Image>

                <Rectangle Grid.Row="1" Fill="Black" Margin="0,10" ></Rectangle>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TemplateSnapped">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding BitmapImage}" Width="60" VerticalAlignment="Bottom" 
                               Stretch="Uniform"></Image>

                <Rectangle Grid.Row="1" Fill="Black" Margin="0,10" ></Rectangle>

                <Image Grid.Row="1" VerticalAlignment="Top" Width="60"  Margin="0,10" 
                               Source="{Binding BitmapImage}" Stretch="Uniform" 
                               Opacity="0.1" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="1" />
                    </Image.RenderTransform>
                    <Image.Projection>
                        <PlaneProjection RotationX="180"></PlaneProjection>
                    </Image.Projection>
                </Image>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Border Margin="0" >
        </Border>


        <ctrl:LightStone ItemsSource="{Binding Datas}" 
                        SelectedIndex="0"
                        ItemTemplate="{StaticResource TemplateFullScreen}"
                        TransitionDuration="200" 
                        Depth="70" 
                        MaxVisibleItems="4"
                        x:Name="LightStoneElement"
                        Rotation="50" 
                        TranslateY="28"
                        TranslateX ="23">
            <ctrl:LightStone.EasingFunction>
                <CubicEase EasingMode="EaseOut" />
            </ctrl:LightStone.EasingFunction>

        </ctrl:LightStone>


    </Grid>
</Page>
